# bwcar

./: pom.xml
src/main/java/com/gsm/project/bwcar/: BwcarApplication.java
src/main/java/com/gsm/project/bwcar/config/: DruidConfig.java  DruidStatViewServlet.java  DruidWebStatFilter.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/com/gsm/project/bwcar/controller/: SysMenuController.java  SysUserController.java
src/main/java/com/gsm/project/bwcar/dao/: ActivityCarDao.java  ActivityCategoryDao.java  ActivityChannelDao.java  ActivityDao.java  ActivityDealerDao.java  ActivityInterfaceDao.java  ActivityKeyDao.java  ActivityLinkDao.java  ActivityPdataDao.java  ActivityTagDao.java  AdminMenuAuthDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminUserDao.java  AdminUserRoleDao.java  AreaDao.java  ArticleActionDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java  CarBrandDao.java  CarDao.java  CarImageDao.java  CarMakeDao.java  CarManufacturerDao.java  CarModelDao.java  CarModelImageDao.java  CarParamTypeDao.java  CarParamsDao.java  CarSelectListDao.java  ChooseLogDao.java  DictAnswerDao.java  DictBrandPointDao.java  DictCountryDao.java  DictModelDao.java  DictWeightDao.java  MemberCarDao.java  MemberDao.java  MemberFavDao.java  MemberLoginLogDao.java  (+31 more)
src/main/java/com/gsm/project/bwcar/dto/: DataGridResult.java  QueryDTO.java
src/main/java/com/gsm/project/bwcar/exception/: ActionException.java  RException.java  RExceptionHandler.java  ServiceException.java  SysException.java
src/main/java/com/gsm/project/bwcar/pojo/: Activity.java  ActivityCar.java  ActivityCarExample.java  ActivityCategory.java  ActivityCategoryExample.java  ActivityChannel.java  ActivityChannelExample.java  ActivityDealer.java  ActivityDealerExample.java  ActivityExample.java  ActivityInterface.java  ActivityInterfaceExample.java  ActivityKey.java  ActivityKeyExample.java  ActivityLink.java  ActivityLinkExample.java  ActivityPdata.java  ActivityPdataExample.java  ActivityTag.java  ActivityTagExample.java  ActivityWithBLOBs.java  AdminMenuAuth.java  AdminMenuAuthExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenuExample.java  AdminRoleMenuKey.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  Area.java  AreaExample.java  Article.java  ArticleAction.java  ArticleActionExample.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleExample.java  ArticleTag.java  (+104 more)
src/main/java/com/gsm/project/bwcar/pojo/vo/: SysMenuVo.java  UserVo.java
src/main/java/com/gsm/project/bwcar/realm/: UserRealm.java
src/main/java/com/gsm/project/bwcar/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/gsm/project/bwcar/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gsm/project/bwcar/utils/: MD5Utils.java  R.java  ShiroUtils.java  SysConstant.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/gsm/project/bwcar/dao/: ActivityCarDao.xml  ActivityCategoryDao.xml  ActivityChannelDao.xml  ActivityDao.xml  ActivityDealerDao.xml  ActivityInterfaceDao.xml  ActivityKeyDao.xml  ActivityLinkDao.xml  ActivityPdataDao.xml  ActivityTagDao.xml  AdminMenuAuthDao.xml  AdminRoleDao.xml  AdminRoleMenuDao.xml  AdminUserDao.xml  AdminUserRoleDao.xml  AreaDao.xml  ArticleActionDao.xml  ArticleCategoryDao.xml  ArticleDao.xml  ArticleTagDao.xml  CarBrandDao.xml  CarDao.xml  CarImageDao.xml  CarMakeDao.xml  CarManufacturerDao.xml  CarModelDao.xml  CarModelImageDao.xml  CarParamTypeDao.xml  CarParamsDao.xml  CarSelectListDao.xml  ChooseLogDao.xml  DictAnswerDao.xml  DictBrandPointDao.xml  DictCountryDao.xml  DictModelDao.xml  DictWeightDao.xml  MemberCarDao.xml  MemberDao.xml  MemberFavDao.xml  MemberLoginLogDao.xml  (+31 more)
src/main/resources/static/: bt.html  index.html  login.html  unauthorized.html
src/main/resources/static/article/: article.html
src/main/resources/static/car/: car.html  carmake.html  carmanufacturer.html  carmodel.html  carparams.html  carparamtype.html
src/main/resources/static/echarts/: pie.html
src/main/resources/static/message/: message.html
src/main/resources/static/public/js/: index.js
src/main/resources/static/public/js/article/: article.js
src/main/resources/static/public/js/car/: car.js  carmake.js  carmanufacturer.js  carmodel.js  carparams.js  carparamtype.js
src/main/resources/static/public/js/message/: message.js
src/main/resources/static/public/js/sys/: menu.js  user.js
src/main/resources/static/public/js/tag/: tag.js
src/main/resources/static/public/libs/: vue.js
src/main/resources/static/public/plugins/ueditor/: ueditor.all.js
src/main/resources/static/schedule/: job.html
src/main/resources/static/sys/: main.html  user.html
src/main/resources/static/tag/: tag.html
src/test/java/com/gsm/project/bwcar/: BwcarApplicationTests.java
